{
  "name": "nodejs-docker",
  "version": "1.0.0",
  "description": "ExpressJS app inside Docker",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "koleen paunon, https:koleenbp.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
